#Grails Metadata file
#Tue Oct 04 19:25:27 EDT 2011
app.grails.version=1.3.7
app.name=medullan-evm
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.4
plugins.hibernate=1.3.7
plugins.spring-events=1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
